# emf

./: .bundlewatch.config.json  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .prettierrc  .tool-versions  ARCHITECTURE.md  AUTHENTIK_ROLE_CONFIGURATION.md  AUTHENTIK_SETUP_GUIDE.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  DEBUG_LOGIN_LOOP.md  EPIC-PHASE1.md  EPIC-PHASE2.md  EPIC-PHASE5.md  EPIC-WORKER.md  EPIC-WORKFLOWS.md  FEATURES.md  HVAC-TEST-PLAN.md  INTEGRATION_TESTS_ARCHITECTURE.md  INTEGRATION_TESTS_EXAMPLES.md  INTEGRATION_TESTS_README.md  INTEGRATION_TESTS_TROUBLESHOOTING.md  KAFKA_EVENTS_MIGRATION_COMPLETE.md  KAFKA_EVENTS_MIGRATION_GUIDE.md  KAFKA_EVENTS_MIGRATION_TODO.md  KAFKA_EVENTS_QUICK_FIX.md  KAFKA_EVENTS_SOLUTION_SUMMARY.md  Kelta-vs-OutSystems-Strategic-Assessment.docx  LOGIN_LOOP_SOLUTION.md  MARKETING.md  MIGRATION_SUCCESS_SUMMARY.md  Makefile  QUICK_TEST_GUIDE.md  README.md  SAMPLE_SERVICE_API.md  SECURITY-PLAN.md  SECURITY.md  (+19 more)
emf-control-plane/: .dockerignore  Dockerfile  MANUAL_TESTING_GUIDE.md  README.md  TASK_4.1_SUMMARY.md  TASK_4.4_SUMMARY.md  TASK_5_CHECKPOINT_SUMMARY.md  TASK_8_CHECKPOINT_SUMMARY.md  pom.xml
emf-control-plane/.kiro/specs/control-plane-service/: design.md  requirements.md  tasks.md
emf-control-plane/app/: pom.xml
emf-control-plane/app/src/main/resources/: application-integration-test.yml  application-local.yml  application.yml  logback-spring.xml
emf-control-plane/app/src/main/resources/openapi/: control-plane-api.yaml
emf-control-plane/app/src/test/resources/: application-test.yml
emf-gateway/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  TEST_CONFIGURATION.md  pom.xml
emf-gateway/helm/: Chart.yaml  README.md  values-dev.yaml  values-local.yaml  values-prod.yaml  values.yaml
emf-gateway/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml
emf-gateway/src/main/resources/: application.yml  logback-spring.xml
emf-gateway/src/test/resources/: application-test.yml
emf-platform/runtime/runtime-jsonapi/: pom.xml
emf-platform/runtime/runtime-module-integration/: pom.xml
emf-platform/runtime/runtime-module-schema/: pom.xml
emf-worker/: Dockerfile  README.md  pom.xml
emf-worker/helm/emf-worker/: Chart.yaml  values.yaml
emf-worker/helm/emf-worker/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  keda-scaledobject.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
emf-worker/src/main/resources/: application.yml  logback-spring.xml
emf-worker/src/main/resources/db/migration/: V10__add_user_tables.sql  V12__add_sharing_tables.sql  V14__add_field_type_config.sql  V16__add_relationship_columns.sql  V17__add_validation_rules.sql  V18__add_record_types.sql  V21__add_page_layouts.sql  V24__add_dashboard_tables.sql  V26__add_workflow_tables.sql  V29__add_scheduled_job_tables.sql  V30__add_script_tables.sql  V32__add_connected_app_tables.sql  V39__add_worker_tables.sql  V42__add_notes_and_attachments.sql  V43__add_system_collection_for_control_plane.sql  V47__drop_legacy_security_tables.sql  V52__add_display_field_to_collection.sql  V61__workflow_flow_control.sql  (+11 more)
kelta-ai/: .editorconfig  .env.example  .gitleaks.toml  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.jvm  Makefile  README.md  SECURITY.md  checkstyle.xml  pom.xml
kelta-ai/.github/: settings.yml
kelta-ai/.github/workflows/: ci.yml
kelta-ai/docs/api/: README.md  openapi.yaml
kelta-ai/src/main/resources/: application.yml  logback-spring.xml
kelta-auth/: .editorconfig  .env.example  .gitleaks.toml  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.jvm  LICENSE  Makefile  README.md  SECURITY.md  checkstyle.xml  pom.xml
kelta-auth/.github/workflows/: ci.yml
kelta-auth/docs/api/: README.md  openapi.yaml
kelta-auth/src/main/resources/: application.yml  common-passwords.txt  logback-spring.xml
kelta-auth/src/main/resources/templates/: change-password.html  consent.html  login.html  mfa-challenge.html  mfa-setup.html  portal-login-error.html  portal-login-sent.html  portal-login.html
kelta-auth/src/test/resources/: application-test.yml  application.yml  junit-platform.properties  schema-test.sql
kelta-auth/src/test/resources/saml/: idp.crt  sp.crt  sp.key
kelta-gateway/: .editorconfig  .env.example  .gitleaks.toml  .tool-versions  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.jvm  Makefile  README.md  SECURITY.md  checkstyle.xml  pom.xml
kelta-gateway/.github/workflows/: ci.yml
kelta-gateway/docs/api/: README.md  openapi.yaml
kelta-gateway/src/main/resources/: application.yml  logback-spring.xml
kelta-gateway/src/test/resources/: application-test.yml
kelta-mcp/: CLAUDE.md  COUCHPICKS-SCAFFOLD-ISSUES.md  Dockerfile  pom.xml
kelta-mcp/src/main/resources/: application.yml  logback-spring.xml
kelta-platform/runtime/: pom.xml
kelta-platform/runtime/runtime-core/: README.md  pom.xml
kelta-platform/runtime/runtime-events/: pom.xml
kelta-platform/runtime/runtime-jsonapi/: pom.xml
kelta-platform/runtime/runtime-messaging-nats/: pom.xml
kelta-platform/runtime/runtime-module-core/: CLAUDE.md  pom.xml
kelta-platform/runtime/runtime-module-integration/: CLAUDE.md  pom.xml
kelta-platform/runtime/runtime-module-schema/: pom.xml
kelta-test-harness/: pom.xml
kelta-test-harness/src/main/resources/: harness.properties
kelta-worker/: .editorconfig  .env.example  .gitleaks.toml  .pre-commit-config.yaml  ARCHITECTURE.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.jvm  Dockerfile.migrate  Makefile  README.md  SECURITY.md  checkstyle.xml  pom.xml
kelta-worker/.github/: dependabot.yml
kelta-worker/.github/workflows/: ci.yml
kelta-worker/docs/api/: README.md  openapi.yaml
kelta-worker/src/main/resources/: application-migrate.yml  application.yml  logback-spring.xml
sample-service/: Dockerfile  README.md  pom.xml
sample-service/src/main/resources/: application.yml
sample-service/src/test/resources/: application-test.yml
(+4922 files in other folders)
