<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emf</groupId>
        <artifactId>emf-runtime</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-module-schema</artifactId>
    <packaging>jar</packaging>

    <name>EMF Module - Schema Lifecycle</name>
    <description>Schema lifecycle hooks for system collections (collections, fields, tenants, users, profiles)</description>

    <dependencies>
        <!-- EMF Runtime Core -->
        <dependency>
            <groupId>com.emf</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
