<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>io.kelta</groupId>
    <artifactId>kelta-worker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Kelta Worker Service</name>
    <description>Generic collection hosting worker for the Kelta platform</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>4.32.0</protobuf.version>
        <aws.sdk.version>2.30.1</aws.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Override protobuf version to resolve conflict between
                 Cerbos SDK (4.26.1) and OTLP metrics registry (gencode 4.32.0) -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- Override okio version to resolve conflict between
                 Svix SDK (okhttp 4.12.0 → okio 3.6.0) and
                 OpenTelemetry exporter (okhttp 5.2.1 → okio 3.16.1).
                 okhttp 5.2.1 requires Okio.socket() added in okio 3.10.0.
                 Both okio and okio-jvm must be pinned since Maven resolves
                 them as separate artifacts. -->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>3.16.1</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio-jvm</artifactId>
                <version>3.16.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Kelta Runtime Core -->
        <dependency>
            <groupId>io.kelta</groupId>
            <artifactId>runtime-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Kelta Runtime Events -->
        <dependency>
            <groupId>io.kelta</groupId>
            <artifactId>runtime-events</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Kelta Runtime JSON:API (shared response builder) -->
        <dependency>
            <groupId>io.kelta</groupId>
            <artifactId>runtime-jsonapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Kelta Runtime Modules (action handlers and lifecycle hooks) -->
        <dependency>
            <groupId>io.kelta</groupId>
            <artifactId>runtime-module-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.kelta</groupId>
            <artifactId>runtime-module-integration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.kelta</groupId>
            <artifactId>runtime-module-schema</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Structured JSON logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>

        <!-- OpenTelemetry auto-configuration with OTLP exporters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>

        <!-- NATS messaging for configuration updates -->
        <dependency>
            <groupId>io.kelta</groupId>
            <artifactId>runtime-messaging-nats</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway Database Migrations
             Spring Boot 4.x modularized auto-configuration — FlywayAutoConfiguration
             moved from spring-boot-autoconfigure to spring-boot-flyway. The starter
             pulls in that module so Flyway actually runs on startup. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- AWS SDK S3 (for presigned download URLs) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- Cerbos SDK for authorization -->
        <dependency>
            <groupId>dev.cerbos</groupId>
            <artifactId>cerbos-sdk-java</artifactId>
            <version>0.12.0</version>
        </dependency>

        <!-- In-memory caching for Cerbos authorization results -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Svix SDK for webhook delivery -->
        <dependency>
            <groupId>com.svix</groupId>
            <artifactId>svix</artifactId>
            <version>1.68.0</version>
        </dependency>

        <!-- Jackson 3 -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- jackson-datatype-jsr310 merged into jackson-databind in Jackson 3 -->

        <!-- Image transformations -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.20</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs>
                                <!-- grpc-netty-shaded (Cerbos SDK) captures a Logback Logger at
                                     build time; force logback to build-time init to resolve. -->
                                <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Logger</buildArg>
                                <!-- Protobuf descriptor system uses reflection to discover
                                     accessor methods on generated message classes.  Build-time
                                     init lets this happen during the build with full JDK
                                     reflection, avoiding reflection registration for every
                                     protobuf inner class. -->
                                <!--
                                  All protobuf-generated packages (Cerbos SDK + transitive
                                  deps) must be initialized at build time so their descriptor
                                  registration (which uses reflection) runs during the build.
                                -->
                                <buildArg>--initialize-at-build-time=com.google.protobuf</buildArg>
                                <buildArg>--initialize-at-build-time=com.google.api</buildArg>
                                <buildArg>--initialize-at-build-time=com.google.gson</buildArg>
                                <buildArg>--initialize-at-build-time=dev.cerbos</buildArg>
                                <buildArg>--initialize-at-build-time=build.buf.validate</buildArg>
                                <buildArg>--initialize-at-build-time=grpc.gateway</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
