<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kelta</groupId>
        <artifactId>kelta-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kelta-runtime</artifactId>
    <packaging>pom</packaging>

    <name>Kelta Runtime</name>
    <description>Kelta Platform Runtime Modules</description>

    <modules>
        <module>runtime-core</module>
        <module>runtime-events</module>
        <module>runtime-jsonapi</module>
        <module>runtime-module-core</module>
        <module>runtime-messaging-nats</module>
        <module>runtime-module-integration</module>
        <module>runtime-module-schema</module>
    </modules>
</project>
