<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kelta</groupId>
        <artifactId>kelta-runtime</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-module-integration</artifactId>
    <packaging>jar</packaging>

    <name>Kelta Module - Integration</name>
    <description>Integration action handlers for HTTP callouts, messaging, events, email, scripts, and delays</description>

    <dependencies>
        <!-- Kelta Runtime Core -->
        <dependency>
            <groupId>io.kelta</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Spring Web (RestTemplate for HTTP callouts) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- swagger-parser-v3: parses + validates OpenAPI 3.0/3.1 specs in JSON or YAML.
             Used by OpenApiSpecParser to seed the api_spec / api_operation tables.
             Brings its own Jackson 2 transitively for internal deserialization;
             we re-serialize results into the platform's Jackson 3 trees ourselves. -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.22</version>
        </dependency>

        <!-- JSONata: structural transform language used by PayloadMapperService.
             Layered on top of the existing ${$.path} substitution so any string
             starting with `=` is treated as a JSONata expression. -->
        <dependency>
            <groupId>com.dashjoin</groupId>
            <artifactId>jsonata</artifactId>
            <version>0.9.8</version>
        </dependency>

        <!-- GraalVM Polyglot API for JavaScript script execution -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>25.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js-community</artifactId>
            <version>25.0.2</version>
            <type>pom</type>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
